In [1]:
# Importing libraries
from pandas.io.json import json_normalize
import json
import pandas as pd
import numpy as np

from pandasql import sqldf
import pandasql as ps

In [2]:
# Converting and uploading Brands data from json file
f = open(r'brands.json')
data = [json.loads(line) for line in f]

In [3]:
brands_df = pd.json_normalize(data)

In [4]:
brands_df.head()

,barcode,category,categoryCode,name,topBrand,_id.$oid,cpg.$id.$oid,cpg.$ref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,False,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,NaN
1,511111519928,Beverages,BEVERAGES,Starbucks,False,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS
2,511111819905,Baking,BAKING,test brand @1612366146176,False,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
3,511111519874,Baking,BAKING,test brand @1612366146051,False,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
4,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,False,601ac142be37ce2ead43755e,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1612366146827

In [5]:
#Renaming the column names
brands_df= brands_df.rename(columns={'_id.$oid':'id','cpg.$id.$oid':'cpgid','cpg.$ref':'cpgref'})
brands_df

,barcode,category,categoryCode,name,topBrand,id,cpgid,cpgref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,False,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,NaN
1,511111519928,Beverages,BEVERAGES,Starbucks,False,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS
2,511111819905,Baking,BAKING,test brand @1612366146176,False,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
3,511111519874,Baking,BAKING,test brand @1612366146051,False,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
4,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,False,601ac142be37ce2ead43755e,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1612366146827
...,...,...,...,...,...,...,...,...,...
1162,511111116752,Baking,BAKING,test brand @1601644365844,NaN,5f77274dbe37ce6b592e90c0,5f77274dbe37ce6b592e90bf,Cogs,NaN
1163,511111706328,Breakfast & Cereal,NaN,Dippin DotsÂ® Cereal,NaN,5dc1fca91dda2c0ad7da64ae,53e10d6368abd3c7065097cc,Cogs,DIPPIN DOTS CEREAL
1164,511111416173,Candy & Sweets,CANDY_AND_SWEETS,test brand @1598639215217,NaN,5f494c6e04db711dd8fe87e7,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1598639215217
1165,511111400608,Grocery,NaN,LIPTON TEA Leaves,False,5a021611e4b00efe02b02a57,5332f5f6e4b03c9a25efd0b4,Cogs,LIPTON TEA Leaves
1166,511111019930,Baking,BAKING,test brand @1613158231643,False,6026d757be37ce6369301468,6026d757be37ce6369301467,Cogs,TEST BRANDCODE @1613158231644

In [6]:
#Missing values
brands_df.isnull().sum()

barcode           0
category        155
categoryCode    650
name              0
topBrand        612
id                0
cpgid             0
cpgref            0
brandCode       234
dtype: int64

In [7]:
# viewing the null values
brands_df[brands_df.isnull().any(axis = 1)]

,barcode,category,categoryCode,name,topBrand,id,cpgid,cpgref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,False,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,NaN
7,511111104810,Condiments & Sauces,NaN,J.L. Kraft,NaN,5cdad0f5166eb33eb7ce0faa,559c2234e4b06aca36af13c6,Cogs,J.L. KRAFT
8,511111504412,Canned Goods & Soups,NaN,Campbell's Home Style,False,5ab15636e4b0be0a89bb0b07,5a734034e4b0d58f376be874,Cogs,CAMPBELLS HOME STYLE
9,511111504788,Baking,NaN,test,NaN,5c408e8bcd244a1fdb47aee7,59ba6f1ce4b092b29c167346,Cogs,TEST
10,511111516354,Baking,BAKING,test brand @1598813526777,NaN,5f4bf556be37ce0b4491554d,5f4bf556be37ce0b44915549,Cogs,TEST BRANDCODE @1598813526777
...,...,...,...,...,...,...,...,...,...
1161,511111403845,Beer Wine Spirits,NaN,Blue Moon,False,5332f709e4b03c9a25efd0f2,5332f709e4b03c9a25efd0f1,Cogs,BLUE MOON
1162,511111116752,Baking,BAKING,test brand @1601644365844,NaN,5f77274dbe37ce6b592e90c0,5f77274dbe37ce6b592e90bf,Cogs,NaN
1163,511111706328,Breakfast & Cereal,NaN,Dippin DotsÂ® Cereal,NaN,5dc1fca91dda2c0ad7da64ae,53e10d6368abd3c7065097cc,Cogs,DIPPIN DOTS CEREAL
1164,511111416173,Candy & Sweets,CANDY_AND_SWEETS,test brand @1598639215217,NaN,5f494c6e04db711dd8fe87e7,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1598639215217
1165,511111400608,Grocery,NaN,LIPTON TEA Leaves,False,5a021611e4b00efe02b02a57,5332f5f6e4b03c9a25efd0b4,Cogs,LIPTON TEA Leaves

In [8]:
# Converting and uploading Users data from json file
f = open(r'users.json')
udata = [json.loads(line) for line in f]

In [9]:
users_df = pd.json_normalize(udata)
users_df.head()

,active,role,signUpSource,state,_id.$oid,createdDate.$date,lastLogin.$date
0,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12
1,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12
2,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12
3,True,consumer,Email,WI,5ff1e1eacfcf6c399c274ae6,1609687530554,1.609688e+12
4,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12

In [10]:
# translating the data which is in format 'epoch' to 'datetime'
users_df['createdDate.$date'] = pd.to_datetime(users_df['createdDate.$date']).dt.date
users_df['lastLogin.$date'] = pd.to_datetime(users_df['lastLogin.$date']).dt.date
users_df.head()

,active,role,signUpSource,state,_id.$oid,createdDate.$date,lastLogin.$date
0,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
1,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
2,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
3,True,consumer,Email,WI,5ff1e1eacfcf6c399c274ae6,1970-01-01,1970-01-01
4,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01

In [11]:
#Renaming the column names
users_df= users_df.rename(columns={'_id.$oid':'id','createdDate.$date':'createdDate','lastLogin.$date': 'lastLogin'})
users_df

,active,role,signUpSource,state,id,createdDate,lastLogin
0,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
1,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
2,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
3,True,consumer,Email,WI,5ff1e1eacfcf6c399c274ae6,1970-01-01,1970-01-01
4,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01,1970-01-01
...,...,...,...,...,...,...,...
490,True,fetch-staff,NaN,NaN,54943462e4b07e684157a532,1970-01-01,1970-01-01
491,True,fetch-staff,NaN,NaN,54943462e4b07e684157a532,1970-01-01,1970-01-01
492,True,fetch-staff,NaN,NaN,54943462e4b07e684157a532,1970-01-01,1970-01-01
493,True,fetch-staff,NaN,NaN,54943462e4b07e684157a532,1970-01-01,1970-01-01
494,True,fetch-staff,NaN,NaN,54943462e4b07e684157a532,1970-01-01,1970-01-01

In [12]:
# Converting and uploading Receipts data from json file
f = open(r'receipts.json')
rdata = [json.loads(line) for line in f]

In [13]:
receipts_dff = pd.json_normalize(rdata)
receipts_dff.head(2)

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12

In [14]:
receipts_df = pd.json_normalize(rdata)
receipts_df.head(2)

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12

In [15]:
# translating the data which is in format 'epoch' to 'datetime'
receipts_df['createDate.$date'] = pd.to_datetime(receipts_df['createDate.$date']).dt.date
receipts_df['dateScanned.$date'] = pd.to_datetime(receipts_df['dateScanned.$date']).dt.date
receipts_df['finishedDate.$date'] = pd.to_datetime(receipts_df['finishedDate.$date']).dt.date
receipts_df['modifyDate.$date'] = pd.to_datetime(receipts_df['modifyDate.$date']).dt.date
receipts_df['pointsAwardedDate.$date'] = pd.to_datetime(receipts_df['pointsAwardedDate.$date']).dt.date
receipts_df['purchaseDate.$date'] = pd.to_datetime(receipts_df['purchaseDate.$date']).dt.date

receipts_df.head()

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
2,5.0,All-receipts receipt bonus,5,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1970-01-01,1970-01-01,NaT,1970-01-01,NaT,1970-01-01
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01

In [16]:
# Replacing null values with nan
receipts_df['rewardsReceiptItemList'] = receipts_df['rewardsReceiptItemList'].replace(np.nan, 0)

In [17]:
#In dataframe'receipts_df' converting the column 'rewardsReceiptItemList' which is nested json as new dataframe'rewardsReceipt_df', 
#Foreign key 'receipt_ids' is created to connect two tables 'receipts_df' and 'rewardsReceipt_df'

rewardsReceipt_df = pd.DataFrame()
count = 1
receipt_ids = []
data = []
for i in range(len(receipts_df.rewardsReceiptItemList)):
    if receipts_df.rewardsReceiptItemList[i] != 0:
        for j in receipts_df.rewardsReceiptItemList[i]:
            j['receipt_id'] = str(count)
            data.append(j)
        receipt_ids.append(j['receipt_id'])
        count += 1
    else:
        receipt_ids.append('0')

In [18]:
rewardsReceipt_df = pd.DataFrame.from_dict(data)

In [19]:
receipts_df['receipt_ids'] = receipt_ids

In [20]:
receipts_df.pop("rewardsReceiptItemList")

0       [{'barcode': '4011', 'description': 'ITEM NOT ...
1       [{'barcode': '4011', 'description': 'ITEM NOT ...
2       [{'needsFetchReview': False, 'partnerItemId': ...
3       [{'barcode': '4011', 'description': 'ITEM NOT ...
4       [{'barcode': '4011', 'description': 'ITEM NOT ...
                              ...
1114    [{'barcode': 'B076FJ92M4', 'description': 'mue...
1115                                                    0
1116                                                    0
1117    [{'barcode': 'B076FJ92M4', 'description': 'mue...
1118                                                    0
Name: rewardsReceiptItemList, Length: 1119, dtype: object

In [21]:
rewardsReceipt_df.head()

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#Renaming the column names of dataframe 'receipts_df'
receipts_df= receipts_df.rename(columns={'_id.$oid':'id','dateScanned.$date':'dateScanned','createDate.$date': 'createDate','finishedDate.$date':'finishedDate','modifyDate.$date': 'modifyDate','pointsAwardedDate.$date':'pointsAwardedDate','purchaseDate.$date': 'purchaseDate'})
receipts_df

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptStatus,totalSpent,userId,id,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,purchaseDate,receipt_ids
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,2
2,5.0,All-receipts receipt bonus,5,1.0,REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1970-01-01,1970-01-01,NaT,1970-01-01,NaT,1970-01-01,3
3,5.0,All-receipts receipt bonus,5.0,4.0,FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,4
4,5.0,All-receipts receipt bonus,5.0,2.0,FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33,603cc0630a720fde100003e6,1970-01-01,1970-01-01,NaT,1970-01-01,NaT,1970-01-01,678
1115,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603d0b710a720fde1000042a,1970-01-01,1970-01-01,NaT,1970-01-01,NaT,NaT,0
1116,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603cf5290a720fde10000413,1970-01-01,1970-01-01,NaT,1970-01-01,NaT,NaT,0
1117,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33,603ce7100a7217c72c000405,1970-01-01,1970-01-01,NaT,1970-01-01,NaT,1970-01-01,679
1118,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33,603c4fea0a7217c72c000389,1970-01-01,1970-01-01,NaT,1970-01-01,NaT,NaT,0

In [23]:
receipts_df.head()

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptStatus,totalSpent,userId,id,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,purchaseDate,receipt_ids
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,2
2,5.0,All-receipts receipt bonus,5,1.0,REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1970-01-01,1970-01-01,NaT,1970-01-01,NaT,1970-01-01,3
3,5.0,All-receipts receipt bonus,5.0,4.0,FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,4
4,5.0,All-receipts receipt bonus,5.0,2.0,FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,5

In [24]:
brands_df.head()

,barcode,category,categoryCode,name,topBrand,id,cpgid,cpgref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,False,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,NaN
1,511111519928,Beverages,BEVERAGES,Starbucks,False,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS
2,511111819905,Baking,BAKING,test brand @1612366146176,False,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
3,511111519874,Baking,BAKING,test brand @1612366146051,False,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
4,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,False,601ac142be37ce2ead43755e,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1612366146827

In [25]:
brands_df.columns

Index(['barcode', 'category', 'categoryCode', 'name', 'topBrand', 'id',
       'cpgid', 'cpgref', 'brandCode'],
      dtype='object')

In [26]:
eg_df = pd.DataFrame(receipts_dff.rewardsReceiptItemList[100])
eg_df

,barcode,description,finalPrice,itemPrice,partnerItemId,quantityPurchased,rewardsProductPartnerId
0,021000070787,BENIHANA Yakisoba Chicken 26 oz,1,1,1,1,559c2234e4b06aca36af13c6

In [27]:
q1 = """select MAX(dateScanned) from receipts_df """
ps.sqldf(q1, locals()).head()

  MAX(dateScanned)
0       1970-01-01

In [28]:
q1 = """SELECT * FROM brands_df"""
ps.sqldf(q1, locals()).head()

,barcode,category,categoryCode,name,topBrand,id,cpgid,cpgref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,0.0,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,None
1,511111519928,Beverages,BEVERAGES,Starbucks,0.0,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS
2,511111819905,Baking,BAKING,test brand @1612366146176,0.0,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
3,511111519874,Baking,BAKING,test brand @1612366146051,0.0,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
4,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,0.0,601ac142be37ce2ead43755e,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1612366146827

In [29]:
list(set(rewardsReceipt_df.barcode) & set(brands_df['barcode']))

['511111004127',
 '511111001485',
 '511111001768',
 '511111902690',
 '511111704140',
 '511111904175',
 '511111003960',
 '511111602118',
 '511111204206',
 '511111101451',
 '511111518044',
 '511111104537',
 '511111802358',
 '511111502142',
 '511111104186',
 '511111901587']

In [30]:
# get top 5 barcodes
q1 = """select ndf.barcode FROM rewardsReceipt_df as ndf, (select r.receipt_ids as receipt_id
from receipts_df as r
where strftime('%m', r.dateScanned) = strftime('%m', (select MAX(dateScanned) from receipts_df)) and r.receipt_ids <> 0) as t1
where ndf.receipt_id = t1.receipt_id group by ndf.barcode order by ndf.barcode DESC LIMIT 5"""

ps.sqldf(q1, locals())

      barcode
0  B08DQDHR2S
1  B08BGBHHP6
2  B07BRRLSVC
3  B076FJ92M4
4       94094

In [31]:
q1 = """ select strftime('%m', dateScanned)
from receipts_df
"""
ps.sqldf(q1, locals()).head()

  strftime('%m', dateScanned)
0                          01
1                          01
2                          01
3                          01
4                          01

In [32]:
# What are the top 5 brands by receipts scanned for most recent month?

q1 = """ select b.name 
         from brands_df as b          
         where b.barcode in (select ndf.barcode 
                             FROM rewardsReceipt_df as ndf, (select RANK() OVER (ORDER BY strftime('%m',r.dateScanned)),
                                                     r.receipt_ids as receipt_id
                                                  from receipts_df as r
                                                  where strftime('%m', r.dateScanned) = strftime('%m', 
                                                      (select MAX(dateScanned)
                                                       from receipts_df
                                                       )) 
                                                  and r.receipt_ids <> 0) as t1
                             where ndf.receipt_id = t1.receipt_id 
                             group by ndf.barcode 
                             order by ndf.barcode DESC LIMIT 5)
"""
ps.sqldf(q1, locals())

Empty DataFrame
Columns: [name]
Index: []

In [33]:
# When considering average spend from receipts with 'rewardsReceiptStatus’ of ‘Accepted’ or ‘Rejected’, which is greater?

q1 = """select * from receipts_df"""

ps.sqldf(q1, locals())

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptStatus,totalSpent,userId,id,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,purchaseDate,receipt_ids
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,2
2,5.0,All-receipts receipt bonus,5,1.0,REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1970-01-01,1970-01-01,None,1970-01-01,None,1970-01-01,3
3,5.0,All-receipts receipt bonus,5.0,4.0,FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,4
4,5.0,All-receipts receipt bonus,5.0,2.0,FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33,603cc0630a720fde100003e6,1970-01-01,1970-01-01,None,1970-01-01,None,1970-01-01,678
1115,NaN,None,None,NaN,SUBMITTED,None,5fc961c3b8cfca11a077dd33,603d0b710a720fde1000042a,1970-01-01,1970-01-01,None,1970-01-01,None,None,0
1116,NaN,None,None,NaN,SUBMITTED,None,5fc961c3b8cfca11a077dd33,603cf5290a720fde10000413,1970-01-01,1970-01-01,None,1970-01-01,None,None,0
1117,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33,603ce7100a7217c72c000405,1970-01-01,1970-01-01,None,1970-01-01,None,1970-01-01,679
1118,NaN,None,None,NaN,SUBMITTED,None,5fc961c3b8cfca11a077dd33,603c4fea0a7217c72c000389,1970-01-01,1970-01-01,None,1970-01-01,None,None,0

In [34]:
list(set(receipts_df.rewardsReceiptStatus))

['REJECTED', 'SUBMITTED', 'FLAGGED', 'PENDING', 'FINISHED']

In [35]:
# When considering average spend from receipts with 'rewardsReceiptStatus’ of ‘Accepted’ or ‘Rejected’, which is greater?

q1 = """select avg(totalSpent) from receipts_df where rewardsReceiptStatus = 'ACCEPTED'"""

ps.sqldf(q1, locals())

  avg(totalSpent)
0            None

In [36]:
# When considering average spend from receipts with 'rewardsReceiptStatus’ of ‘Accepted’ or ‘Rejected’, which is greater?

q1 = """select avg(totalSpent) from receipts_df where rewardsReceiptStatus = 'REJECTED'"""

ps.sqldf(q1, locals())

   avg(totalSpent)
0        23.326056

In [37]:
# When considering average spend from receipts with 'rewardsReceiptStatus’ of ‘Accepted’ or ‘Rejected’, which is greater?

q1 = """select avg(totalSpent) from receipts_df where rewardsReceiptStatus = 'SUBMITTED'"""

ps.sqldf(q1, locals())

  avg(totalSpent)
0            None

In [38]:
# When considering total number of items purchased from receipts with 'rewardsReceiptStatus’ of
# ‘Accepted’ or ‘Rejected’, which is greater?

q1 = """select sum(purchasedItemCount) from receipts_df where rewardsReceiptStatus = 'REJECTED'"""

ps.sqldf(q1, locals())

   sum(purchasedItemCount)
0                    173.0

In [39]:
# When considering total number of items purchased from receipts with 'rewardsReceiptStatus’ of
# ‘Accepted’ or ‘Rejected’, which is greater?

q1 = """select sum(purchasedItemCount) from receipts_df where rewardsReceiptStatus = 'ACCEPTED'"""

ps.sqldf(q1, locals())

  sum(purchasedItemCount)
0                    None

In [40]:
# When considering total number of items purchased from receipts with 'rewardsReceiptStatus’ of
# ‘Accepted’ or ‘Rejected’, which is greater?

q1 = """select sum(purchasedItemCount) from receipts_df where rewardsReceiptStatus = 'SUBMITTED'"""

ps.sqldf(q1, locals())

  sum(purchasedItemCount)
0                    None

In [41]:
# Which brand has the most spend among users who were created within the past 6 months?

q1 = """select * from receipts_df"""

ps.sqldf(q1, locals())

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptStatus,totalSpent,userId,id,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,purchaseDate,receipt_ids
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,2
2,5.0,All-receipts receipt bonus,5,1.0,REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1970-01-01,1970-01-01,None,1970-01-01,None,1970-01-01,3
3,5.0,All-receipts receipt bonus,5.0,4.0,FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,4
4,5.0,All-receipts receipt bonus,5.0,2.0,FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,1970-01-01,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33,603cc0630a720fde100003e6,1970-01-01,1970-01-01,None,1970-01-01,None,1970-01-01,678
1115,NaN,None,None,NaN,SUBMITTED,None,5fc961c3b8cfca11a077dd33,603d0b710a720fde1000042a,1970-01-01,1970-01-01,None,1970-01-01,None,None,0
1116,NaN,None,None,NaN,SUBMITTED,None,5fc961c3b8cfca11a077dd33,603cf5290a720fde10000413,1970-01-01,1970-01-01,None,1970-01-01,None,None,0
1117,25.0,COMPLETE_NONPARTNER_RECEIPT,25.0,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33,603ce7100a7217c72c000405,1970-01-01,1970-01-01,None,1970-01-01,None,1970-01-01,679
1118,NaN,None,None,NaN,SUBMITTED,None,5fc961c3b8cfca11a077dd33,603c4fea0a7217c72c000389,1970-01-01,1970-01-01,None,1970-01-01,None,None,0

In [42]:
q1 = """ select max(createDate) from receipts_df

"""
ps.sqldf(q1, locals())  

# where createDate > datetime('%m', -6,(select max(date) from receipts_df))

  max(createDate)
0      1970-01-01

In [43]:
# Which brand has the most spend among users who were created within the past 6 months?

q1 = """ select b.name 
         from brands_df as b          
         where b.barcode in (select ndf.barcode 
                             FROM rewardsReceipt_df as ndf, (select r.receipt_ids as receipt_id
                                                  from receipts_df as r
                                                  where totalSpent = (select max(totalSpent) 
                                                                      from receipts_df 
                                                                      where createDate between '1970-01-01' and '1969-06-01'
                                                                    
                                                                      )) 
                                                  as t1
                             where ndf.receipt_id = t1.receipt_id 
                             group by ndf.barcode 
                             order by ndf.barcode)
"""
ps.sqldf(q1, locals())

Empty DataFrame
Columns: [name]
Index: []

In [44]:
# Which brand has the most transactions among users who were created within the past 6 months?

q1 = """ select b.name 
         from brands_df as b          
         where b.barcode in (select ndf.barcode 
                             FROM rewardsReceipt_df as ndf, (select r.receipt_ids as receipt_id
                                                  from receipts_df as r
                                                  where totalSpent = (select max(purchasedItemCount) 
                                                                      from receipts_df 
                                                                      where createDate between '1970-01-01' and '1969-06-01'
                                                                    
                                                                      )) 
                                                  as t1
                             where ndf.receipt_id = t1.receipt_id 
                             group by ndf.barcode 
                             order by ndf.barcode)
"""

ps.sqldf(q1, locals())

Empty DataFrame
Columns: [name]
Index: []

## what questions do you have about the data?

Data contains lot of null vlues and does not provide recent infromation.

## How did you discover the data quality issues?

The columns in the tables are not names in readeable format. 
creating sub table from the Nested Json present in the 'receipts' table is complex as it contains a lot of null values and does not provide detailes information on the rewards receipts as given in the description.
The primary key and foriegn key reference to all the tables is vague.

## What do you need to know to resolve the data quality issues?

Primary and Foreign key reference to tables. More information on the requested query results.

## What performance and scaling concerns do you anticipate in production and how do you plan to address them?

 
Creating a new table out of nested json might be a concern errors such as null error or floating point error might occur.
Query might not fetch results as the data is insufficient to fetch the reults requested .

write a automated query to convert all nan values as 0 so that creation of new table wont pose a problem.